
float a = 0;
float b = 0;
float c = 0;
float v = 0;
void setup(){
  size(500, 500);
  background(v);
}

void draw(){
  for(int i = 0; i < 25; i++){  
    float r = random(500);   
    float r2 = random(500);   
    if(mousePressed && (mouseButton == LEFT)) {
      a += 2;
      b += 4; 
      c += 6;
      fill(a, b, c); 
      if(a > 255){
        a = 0;
      }
      if(b > 255){
        b = 0;
      }
      if(c > 255){
        c = 0;
      }
      ellipse(r, r2, i, i);
    }
    if(mousePressed && (mouseButton == RIGHT)){
      background(v);
      v++;
      
    }
    if(v < 255){
      v = 0;
    }
  } 
}

